<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>104</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>payment
--
rooms
check in date
check out date
total price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>104</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>reservation
--
rooms
check in date
check out date
total price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>136</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>368</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>credit card
--
number 
security code
expiry date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>184</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
paid by
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>368</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>customer
--
name
address
city
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>184</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
makes
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hold
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
