<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>322</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Room
--
type
date
/isAvailable
reserved
?price
reserved num
total num</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>182</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Reservation
--
check in date
number of nights
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>322</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ReservationItem
--
type
adultw
childrens
child-age</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>70</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Hotel
--
name
star
addr
loc id
brief intro
/favorite
/price
/rating
/max-discount-off</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>238</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
include v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>238</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
include v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>343</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>189</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>336</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>RoomDesc
--
type
totals
list-price
discount
total num
descript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>350</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
desc &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>77</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Room Catalog
--
type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>119</y>
      <w>70</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
include v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>77</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>traveler
--
name
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>119</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
have v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
